total 60
drwxr-xr-x 2 root root   274 Aug  9 01:15 .
drwxr-xr-x 6 root root   130 Aug  8 13:41 ..
-rwxr--r-- 1 root root    36 Aug  7 08:51 0-hello_world
-rwxr--r-- 1 root root    32 Aug  7 08:56 1-confused_smiley
-rwxr--r-- 1 root root    32 Aug  7 09:09 2-hellofile
-rwxr--r-- 1 root root    47 Aug  7 09:10 3-twofiles
-rwxr--r-- 1 root root    39 Aug  7 09:10 4-lastlines
-rwxr--r-- 1 root root    39 Aug  7 09:14 5-firstlines
-rwxr--r-- 1 root root    42 Aug  7 09:54 6-thirdline
-rwxr--r-- 1 root root    12 Aug  9 01:07 7-file
-rwxr--r-- 1 root root    36 Aug  8 22:14 8-cwd_state
-rw-r--r-- 1 root root 12288 Aug  8 21:56 .8-cwd_state.swp
-rw-r--r-- 1 root root    35 Aug  9 01:09 '*\\'"Best
-rw-r--r-- 1 root root   802 Aug  7 09:48 iacta
-rw-r--r-- 1 root root     0 Aug  9 01:15 ls_cwd_content
-rw-r--r-- 1 root root   544 Aug  8 21:50 README.md
